load puppy.jpg puppy-jpg
load puppy.png puppy-png
load puppy.bmp puppy-bmp
sepia puppy-jpg puppy-sep
greyscaleCT puppy-png puppy-grey
sharpen puppy-jpg puppy-sharp
blur puppy-bmp puppy-blur
save TEST.png puppy-sep

load sample.ppm sample
red-grayscale sample sample-redgray
green-grayscale sample sample-greengray
blue-grayscale sample sample-bluegray
luma-grayscale sample sample-lumagray
intensity-grayscale sample sample-intensitygray
value-grayscale sample sample-valuegray
horizontal-flip sample-redgray sample-redflippedH
vertical-flip sample sample-flippedV
brighten 50 sample sample-bright
darken 50 sample sample-bright
save sample-redgray.ppm sample-redgray
save sample-redflipped.ppm sample-redflippedH



